\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究组织架构图}}{6}{figure.caption.16}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 雨天车道线检测中几类典型视觉退化现象}}{9}{figure.caption.17}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LabelMe标注雨天车道线标注可视化示例}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 随机高斯模糊增强效果}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同强度雨纹合成效果对比}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 水膜反射模拟增强效果}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces CutOut遮挡增强效果对比}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces RainLane 中典型雨天干扰形式示例}}{22}{figure.caption.25}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces CLRNet 整体结构示意图（改绘自文献\cite {zheng2022clrnet})}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 雨天场景中典型失效诱因示例}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FGM抗干扰模块结构示意图}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CLRNet\_FGM 结构示意图（改绘自文献~\cite {zheng2022clrnet}）}}{29}{figure.caption.29}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 已部署代表增强模型的训练与验证曲线}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同部署后端的运行时性能对比}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 四种部署后端在三组雨天样本上的定性对比}}{41}{figure.caption.42}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
\contentsfinish 
