\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysuthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\citation{who2023}
\citation{neven2018}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{课题背景及研究意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}课题背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（1）}理论意义}{1}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{barhillel2014survey,cao2019lane}
\citation{zheng2021}
\citation{zhu2024}
\citation{li2022,zheng2022clrnet,hou2019sad,qin2020ultrafast}
\citation{li2022}
\citation{lee2017vpgnet}
\citation{ghafoorian2018elgan}
\citation{zhang2024}
\citation{pan2024}
\citation{hou2019sad,qin2020ultrafast,qin2024ultrafastv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（2）}现实意义}{2}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}雨天车道线检测国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{2}{雨天车道线检测国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{pan2018spatial}
\citation{neven2018,tabellion2021laneatt,zheng2022clrnet}
\citation{porav2019}
\citation{fu2017ddn,yang2017jointderain,li2018rescan}
\citation{zhang2018}
\citation{garnett2019threedlanenet,chen2022persformer}
\citation{liu2021}
\citation{qin2024ultrafastv2,hou2019sad,sandler2018mobilenetv2,jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国外研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}研究现状述评}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容与结构安排}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:arrangement}{{1.3}{4}{主要研究内容与结构安排}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究组织架构图}}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:construction}{{1.1}{6}{本文研究组织架构图}{figure.caption.16}{}}
\citation{barhillel2014survey,cao2019lane}
\citation{barhillel2014survey,cao2019lane}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{2}{23}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关理论与技术基础}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:related_theory}{{2}{7}{相关理论与技术基础}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_2}{{2.1}{7}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车道线检测方法概述}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:lane_detection_overview}{{2.2}{7}{车道线检测方法概述}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于传统图像处理的车道线检测方法}{7}{subsection.2.2.1}\protected@file@percent }
\citation{pan2018spatial,lee2017vpgnet,neven2018}
\citation{ghafoorian2018elgan}
\citation{tabellion2021laneatt,qin2020ultrafast,qin2024ultrafastv2}
\citation{tabellion2021keep}
\citation{garnett2019threedlanenet,chen2022persformer}
\citation{zheng2021,liu2021,zheng2022clrnet}
\citation{su2024gsenet,lu2025dlnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习的车道线检测方法}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（1）}基于语义分割的方法}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（2）}基于行分类的方法}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（3）}基于曲线拟合的方法}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（4）}基于锚点的方法}{8}{subsubsection.2.2.2.4}\protected@file@percent }
\citation{fu2017ddn,yang2017jointderain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}车道线检测的评价指标}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}恶劣天气图像增强技术}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:image_enhancement}{{2.3}{9}{恶劣天气图像增强技术}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 雨天车道线检测中几类典型视觉退化现象}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rain_degradation_theory}{{2.1}{9}{雨天车道线检测中几类典型视觉退化现象}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于物理模型的去雨方法}{9}{subsection.2.3.1}\protected@file@percent }
\citation{fu2017ddn,yang2017jointderain,li2018rescan}
\citation{zhang2018,porav2019}
\citation{zuiderveld1994clahe}
\citation{dunn1995gabor}
\citation{hou2019sad,liu2021,zheng2022clrnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于深度学习的去雨方法}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}对比度增强与频域滤波方法}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}图像增强与检测的协同策略}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度学习轻量化与部署技术}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:deep_learning_lightweight}{{2.4}{10}{深度学习轻量化与部署技术}{section.2.4}{}}
\citation{han2015pruning}
\citation{jacob2018quantization}
\citation{hinton2015distilling,hou2019sad}
\citation{howard2017mobilenets,sandler2018mobilenetv2,zhang2018shufflenet}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}模型轻量化方法}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}边缘端推理加速技术}{11}{subsection.2.4.2}\protected@file@percent }
\citation{micikevicius2018mixedprecision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}精度与速度的权衡策略}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:summary_2}{{2.5}{12}{本章小结}{section.2.5}{}}
\citation{tusimple}
\citation{pan2018spatial}
\citation{porav2019}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}雨天车道线数据集构建与增强}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:dataset_construction}{{3}{13}{雨天车道线数据集构建与增强}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:intro_3}{{3.1}{13}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}雨天干扰因素对车道线视觉特征的影响分析}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:rain_impact_analysis}{{3.2}{13}{雨天干扰因素对车道线视觉特征的影响分析}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}雨天环境的物理干扰机制}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:raindrop_model}{{3.2}{13}{雨天环境的物理干扰机制}{equation.3.2}{}}
\citation{fresnel}
\newlabel{eq:fresnel}{{3.3}{14}{雨天环境的物理干扰机制}{equation.3.3}{}}
\newlabel{eq:koschmieder}{{3.4}{14}{雨天环境的物理干扰机制}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}雨天车道线视觉特征的任务化退化分析}{14}{subsection.3.2.2}\protected@file@percent }
\citation{pan2018spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}雨天干扰对主流检测算法的影响说明}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据标注与质量控制}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:data_annotation}{{3.3}{15}{数据标注与质量控制}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}真实雨天数据的采集方案}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}标注规范设计}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LabelMe标注雨天车道线标注可视化示例}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:labelme-example}{{3.1}{16}{LabelMe标注雨天车道线标注可视化示例}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}标注质量控制机制}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}雨天车道线专用数据集的构建与增强}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:dataset_building}{{3.4}{17}{雨天车道线专用数据集的构建与增强}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据集整体结构}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RainLane数据集样本分布统计}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_split}{{3.1}{17}{RainLane数据集样本分布统计}{table.caption.19}{}}
\citation{zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据增强策略设计}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:blur_original}{{3.2a}{18}{原始图像}{figure.caption.20}{}}
\newlabel{sub@fig:blur_original}{{a}{18}{原始图像}{figure.caption.20}{}}
\newlabel{fig:blur_result}{{3.2b}{18}{高斯模糊后}{figure.caption.20}{}}
\newlabel{sub@fig:blur_result}{{b}{18}{高斯模糊后}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 随机高斯模糊增强效果}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gaussian_blur_comparison}{{3.2}{18}{随机高斯模糊增强效果}{figure.caption.20}{}}
\newlabel{eq:rain_synthesis}{{3.5}{18}{数据增强策略设计}{equation.3.5}{}}
\citation{devries2017cutout}
\newlabel{fig:aug_grid_1}{{3.3a}{19}{原图}{figure.caption.21}{}}
\newlabel{sub@fig:aug_grid_1}{{a}{19}{原图}{figure.caption.21}{}}
\newlabel{fig:aug_grid_2}{{3.3b}{19}{小雨}{figure.caption.21}{}}
\newlabel{sub@fig:aug_grid_2}{{b}{19}{小雨}{figure.caption.21}{}}
\newlabel{fig:aug_grid_3}{{3.3c}{19}{中雨}{figure.caption.21}{}}
\newlabel{sub@fig:aug_grid_3}{{c}{19}{中雨}{figure.caption.21}{}}
\newlabel{fig:aug_grid_4}{{3.3d}{19}{大雨}{figure.caption.21}{}}
\newlabel{sub@fig:aug_grid_4}{{d}{19}{大雨}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同强度雨纹合成效果对比}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:data_augmentation_2x2}{{3.3}{19}{不同强度雨纹合成效果对比}{figure.caption.21}{}}
\newlabel{eq:reflection_aug}{{3.6}{19}{数据增强策略设计}{equation.3.6}{}}
\newlabel{fig:reflection_original}{{3.4a}{19}{原始图像}{figure.caption.22}{}}
\newlabel{sub@fig:reflection_original}{{a}{19}{原始图像}{figure.caption.22}{}}
\newlabel{fig:reflection_result}{{3.4b}{19}{水膜反射模拟后}{figure.caption.22}{}}
\newlabel{sub@fig:reflection_result}{{b}{19}{水膜反射模拟后}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 水膜反射模拟增强效果}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:water_reflection_comparison}{{3.4}{19}{水膜反射模拟增强效果}{figure.caption.22}{}}
\newlabel{fig:cutout_original}{{3.5a}{20}{原始图像}{figure.caption.23}{}}
\newlabel{sub@fig:cutout_original}{{a}{20}{原始图像}{figure.caption.23}{}}
\newlabel{fig:cutout_gamma1}{{3.5b}{20}{$\gamma = 1$（$n \in [2,5]$，尺寸 $[40,60]$）}{figure.caption.23}{}}
\newlabel{sub@fig:cutout_gamma1}{{b}{20}{$\gamma = 1$（$n \in [2,5]$，尺寸 $[40,60]$）}{figure.caption.23}{}}
\newlabel{fig:cutout_gamma2}{{3.5c}{20}{$\gamma = 2$（$n \in [3,8]$，尺寸 $[60,80]$）}{figure.caption.23}{}}
\newlabel{sub@fig:cutout_gamma2}{{c}{20}{$\gamma = 2$（$n \in [3,8]$，尺寸 $[60,80]$）}{figure.caption.23}{}}
\newlabel{fig:cutout_gamma3}{{3.5d}{20}{$\gamma = 3$（$n \in [5,12]$，尺寸 $[80,100]$）}{figure.caption.23}{}}
\newlabel{sub@fig:cutout_gamma3}{{d}{20}{$\gamma = 3$（$n \in [5,12]$，尺寸 $[80,100]$）}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CutOut遮挡增强效果对比}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cutout_comparison_2x2}{{3.5}{20}{CutOut遮挡增强效果对比}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}增强流水线的组合策略}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}数据集有效性说明}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 雨天车道线数据增强流水线}}{21}{algocf.3.1}\protected@file@percent }
\newlabel{alg:aug_pipeline}{{3.1}{21}{增强流水线的组合策略}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:summary_3}{{3.5}{21}{本章小结}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RainLane 中典型雨天干扰形式示例}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rainlane_cases}{{3.6}{22}{RainLane 中典型雨天干扰形式示例}{figure.caption.25}{}}
\citation{pan2018spatial}
\citation{neven2018}
\citation{zheng2021}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{39}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}面向雨天的车道线检测算法设计}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algorithm_design}{{4}{23}{面向雨天的车道线检测算法设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:intro_4}{{4.1}{23}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLRNet模型结构分析}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:clrnet_analysis}{{4.2}{23}{CLRNet模型结构分析}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}网络整体架构}{23}{subsection.4.2.1}\protected@file@percent }
\citation{zheng2022clrnet}
\citation{zheng2022clrnet}
\citation{zheng2022clrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CLRNet 整体结构示意图（改绘自文献\cite  {zheng2022clrnet})}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clrnetmodel}{{4.1}{24}{CLRNet 整体结构示意图（改绘自文献\cite {zheng2022clrnet})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}雨天场景下的性能局限}{24}{subsection.4.2.2}\protected@file@percent }
\citation{zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 雨天场景中典型失效诱因示例}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rain_failure_modes}{{4.2}{25}{雨天场景中典型失效诱因示例}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}雨天干扰分析与模块设计}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:rain_interference}{{4.3}{25}{雨天干扰分析与模块设计}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}雨天干扰的频域特性分析}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}轻量级抗干扰模块的设计思路}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}抗干扰机制实现与融合}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:anti_interference}{{4.4}{26}{抗干扰机制实现与融合}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}频域门控与方向注意力模块的具体实现}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FGM抗干扰模块结构示意图}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fgm_arch_placeholder}{{4.3}{27}{FGM抗干扰模块结构示意图}{figure.caption.28}{}}
\citation{zheng2022clrnet}
\citation{zheng2022clrnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}模块与CLRNet的融合策略}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CLRNet\_FGM 结构示意图（改绘自文献~\cite  {zheng2022clrnet}）}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fgm_clrnet}{{4.4}{29}{CLRNet\_FGM 结构示意图（改绘自文献~\cite {zheng2022clrnet}）}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}消融实验设置与结果}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FGM模块消融实验结果}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:fgm_ablation_placeholder}{{4.1}{30}{FGM模块消融实验结果}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 当前已验证配置的关键参数设置}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:fgm_parameter_settings_real}{{4.2}{30}{当前已验证配置的关键参数设置}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}损失函数与训练策略}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:loss_training}{{4.5}{30}{损失函数与训练策略}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}损失函数设计}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}训练策略设计}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:summary_4}{{4.6}{31}{本章小结}{section.4.6}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{5}{49}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}模型部署与实验验证}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deployment_exp}{{5}{33}{模型部署与实验验证}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_de}{{5.1}{33}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}模型转换与TensorRT优化}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:model_conversion}{{5.2}{33}{模型转换与TensorRT优化}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PyTorch到ONNX的模型导出与优化}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TensorRT引擎构建与量化策略}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}嵌入式平台部署实现}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:orin_deployment}{{5.3}{34}{嵌入式平台部署实现}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}硬件环境与软件栈配置}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jetson Orin 部署环境与测试设置}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:orin_environment_real}{{5.1}{35}{Jetson Orin 部署环境与测试设置}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}部署链路的工程实现要点}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 部署阶段关键工件及其文件规模}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:deployment_artifacts_real}{{5.2}{35}{部署阶段关键工件及其文件规模}{table.caption.33}{}}
\citation{pan2018spatial}
\citation{tabellion2021laneatt}
\citation{zheng2022clrnet}
\citation{su2024gsenet}
\citation{lu2025dlnet}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验设置与评价指标}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:exp_setup}{{5.4}{36}{实验设置与评价指标}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验环境与数据集}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}评价指标与对比方法}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验结果分析}{36}{section.5.5}\protected@file@percent }
\newlabel{sec:result_analysis}{{5.5}{36}{实验结果分析}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}整体检测精度对比}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 三种已完成训练配置在RainLane测试集上的整体性能对比}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:overall_comparison}{{5.3}{36}{三种已完成训练配置在RainLane测试集上的整体性能对比}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 本文方法与代表性车道线检测方法的整体性能对比}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:overall_method_comparison}{{5.4}{37}{本文方法与代表性车道线检测方法的整体性能对比}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}分降雨强度性能评估}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 五类典型复杂场景下的F1分数对比（\%）}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:rain_intensity}{{5.5}{37}{五类典型复杂场景下的F1分数对比（\%）}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}改进模型实验结果}{38}{section.5.6}\protected@file@percent }
\newlabel{sec:improved_model_pending}{{5.6}{38}{改进模型实验结果}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}改进模型整体性能对比}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}分场景性能分析}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 复杂雨天场景综合指标对比}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:complex_scene_metrics}{{5.6}{38}{复杂雨天场景综合指标对比}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}训练收敛过程分析}{39}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 已部署代表增强模型的训练与验证曲线}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:training_curves}{{5.1}{39}{已部署代表增强模型的训练与验证曲线}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}部署测试结果}{39}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 代表增强模型在不同后端下的实测性能}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:deployment_placeholder}{{5.7}{39}{代表增强模型在不同后端下的实测性能}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 不同后端相对 PyTorch 的加速效果}}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:deployment_speedup_real}{{5.8}{40}{不同后端相对 PyTorch 的加速效果}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同部署后端的运行时性能对比}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:deployment_runtime_summary}{{5.2}{40}{不同部署后端的运行时性能对比}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}定性分析与部署讨论}{40}{section.5.7}\protected@file@percent }
\newlabel{sec:qualitative_discussion}{{5.7}{40}{定性分析与部署讨论}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 四种部署后端在三组雨天样本上的定性对比}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qualitative_cases}{{5.3}{41}{四种部署后端在三组雨天样本上的定性对比}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 不同部署后端与 PyTorch 基线的一致性对比}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:backend_consistency_real}{{5.9}{41}{不同部署后端与 PyTorch 基线的一致性对比}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{41}{section.5.8}\protected@file@percent }
\newlabel{sec:discussion_summary}{{5.8}{41}{本章小结}{section.5.8}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{6}{59}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}总结与展望}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{43}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果总结}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:achievement}{{6.1}{43}{研究成果总结}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}完成了雨天干扰机理与任务难点的系统梳理}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}完成了 RainLane 数据集的整理、增强与实验组织}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}完成了基于 CLRNet 的轻量化抗干扰模块设计与验证}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}完成了 Orin 平台上的部署链路与性能验证}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}创新点总结}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:innovation}{{6.2}{44}{创新点总结}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}围绕雨天场景构建了可直接服务训练与评估的数据基础}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}提出了面向雨天退化模式的轻量化抗干扰改进思路}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}形成了“数据 - 方法 - 部署”相贯通的研究路径}{44}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}未来工作展望}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:future_work}{{6.3}{44}{未来工作展望}{section.6.3}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}继续完善完整 FGM 的联合训练与系统验证}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}补充更完整的泛化与跨场景评估}{45}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}推进边缘端部署的定量化与系统化测试}{45}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}扩展到更复杂天气与闭环应用场景}{45}{subsection.6.3.4}\protected@file@percent }
\bibcite{who2023}{{1}{2023}{{World Health Organization}}{{}}}
\bibcite{neven2018}{{2}{2018}{{Neven et~al.}}{{Neven, De~Brabandere, Georgoulis, Proesmans, and Van~Gool}}}
\bibcite{barhillel2014survey}{{3}{2014}{{Bar~Hillel et~al.}}{{Bar~Hillel, Lerner, Levi, and Raz}}}
\bibcite{cao2019lane}{{4}{2019}{{Cao et~al.}}{{Cao, Song, Song, Xiao, and Peng}}}
\bibcite{zheng2021}{{5}{2021}{{Zheng et~al.}}{{Zheng, Fang, Zhang, Tang, Yang, Liu, and Cai}}}
\bibcite{zhu2024}{{6}{2024}{{朱小波\ 等}}{{朱小波 and 谭兴文}}}
\bibcite{li2022}{{7}{2020}{{Li et~al.}}{{Li, Li, Hu, and Yang}}}
\bibcite{zheng2022clrnet}{{8}{2022}{{Zheng et~al.}}{{Zheng, Huang, Liu, Tang, Yang, Cai, and He}}}
\bibcite{hou2019sad}{{9}{2019}{{Hou et~al.}}{{Hou, Ma, Liu, and Loy}}}
\bibcite{qin2020ultrafast}{{10}{2020}{{Qin et~al.}}{{Qin, Wang, and Li}}}
\bibcite{lee2017vpgnet}{{11}{2017}{{Lee et~al.}}{{Lee, Kim, Yoon, Shin, Bailo, Kim, Lee, Hong, Han, and Kweon}}}
\bibcite{ghafoorian2018elgan}{{12}{2019}{{Ghafoorian et~al.}}{{Ghafoorian, Nugteren, Baka, Booij, and Hofmann}}}
\bibcite{zhang2024}{{13}{2024}{{Zhang et~al.}}{{Zhang, Peng, Gou, et~al.}}}
\bibcite{pan2024}{{14}{2024}{{潘玉恒\ 等}}{{潘玉恒, 刘泽帅, 鲁维佳, 汪佳, and 李慧洁}}}
\bibcite{qin2024ultrafastv2}{{15}{2024}{{Qin et~al.}}{{Qin, Zhang, and Li}}}
\bibcite{pan2018spatial}{{16}{2018}{{Pan et~al.}}{{Pan, Shi, Luo, Wang, and Tang}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tabellion2021laneatt}{{17}{2021}{{Tabelini et~al.}}{{Tabelini, Berriel, Paix{\~a}o, Badue, De~Souza, and Oliveira-Santos}}}
\bibcite{porav2019}{{18}{2019}{{Porav et~al.}}{{Porav, Bruls, and Newman}}}
\bibcite{fu2017ddn}{{19}{2017}{{Fu et~al.}}{{Fu, Huang, Zeng, Huang, Ding, and Paisley}}}
\bibcite{yang2017jointderain}{{20}{2017}{{Yang et~al.}}{{Yang, Tan, Feng, Liu, Guo, and Yan}}}
\bibcite{li2018rescan}{{21}{2018}{{Li et~al.}}{{Li, Wu, Lin, Liu, and Zha}}}
\bibcite{zhang2018}{{22}{2018}{{Zhang et~al.}}{{Zhang and Patel}}}
\bibcite{garnett2019threedlanenet}{{23}{2019}{{Garnett et~al.}}{{Garnett, Cohen, Pe'er, Lahav, and Levi}}}
\bibcite{chen2022persformer}{{24}{2022}{{Chen et~al.}}{{Chen, Sima, Li, Zheng, Xu, Geng, Li, He, Shi, Qiao, and Yan}}}
\bibcite{liu2021}{{25}{2021}{{Liu et~al.}}{{Liu, Chen, Zhu, and Tan}}}
\bibcite{sandler2018mobilenetv2}{{26}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{jacob2018quantization}{{27}{2018}{{Jacob et~al.}}{{Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and Kalenichenko}}}
\bibcite{tabellion2021keep}{{28}{2021}{{Tabelini et~al.}}{{Tabelini, Berriel, Paix{\~a}o, Badue, De~Souza, and Oliveira-Santos}}}
\bibcite{su2024gsenet}{{29}{2024}{{Su et~al.}}{{Su, Chen, He, Guan, Cai, Zhou, Wei, Tian, and Xie}}}
\bibcite{lu2025dlnet}{{30}{2025}{{Lu et~al.}}{{Lu, Liao, Li, Zou, Cai, and Han}}}
\bibcite{zuiderveld1994clahe}{{31}{1994}{{Zuiderveld}}{{}}}
\bibcite{dunn1995gabor}{{32}{1995}{{Dunn et~al.}}{{Dunn and Higgins}}}
\bibcite{han2015pruning}{{33}{2015}{{Han et~al.}}{{Han, Pool, Tran, and Dally}}}
\bibcite{hinton2015distilling}{{34}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{howard2017mobilenets}{{35}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{zhang2018shufflenet}{{36}{2018}{{Zhang et~al.}}{{Zhang, Zhou, Lin, and Sun}}}
\bibcite{he2016resnet}{{37}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{micikevicius2018mixedprecision}{{38}{2018}{{Micikevicius et~al.}}{{Micikevicius, Narang, Alben, Diamos, Elsen, Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and Wu}}}
\bibcite{tusimple}{{39}{2017}{{TuSimple}}{{}}}
\bibcite{fresnel}{{40}{1999}{{Born et~al.}}{{Born and Wolf}}}
\bibcite{devries2017cutout}{{41}{2017}{{DeVries et~al.}}{{DeVries and Taylor}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{49}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{65}
