This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sysuthesis-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 41 entries,
            5383 wiz_defined-function locations,
            1324 strings with 19708 characters,
and the built_in function-call counts, 351732 in all, are:
= -- 6585
> -- 41832
< -- 51560
+ -- 14058
- -- 2826
* -- 1948
:= -- 48576
add.period$ -- 148
call.type$ -- 41
change.case$ -- 95
chr.to.int$ -- 12866
cite$ -- 41
duplicate$ -- 867
empty$ -- 2617
format.name$ -- 1382
if$ -- 91681
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 244
num.names$ -- 123
pop$ -- 18131
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 37192
stack$ -- 0
substring$ -- 15964
swap$ -- 47
text.length$ -- 864
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 923
width$ -- 0
write$ -- 575
