\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[{World Health Organization}(2023)]{who2023}
{World Health Organization}.
\newblock Road traffic injuries\allowbreak[Z].
\newblock 2023.

\bibitem[Neven et~al.(2018)Neven, De~Brabandere, Georgoulis, Proesmans, and
  Van~Gool]{neven2018}
Neven D, De~Brabandere B, Georgoulis S, et~al.
\newblock Towards end-to-end lane detection: An instance segmentation
  approach\allowbreak[C].
\newblock 2018 IEEE Intelligent Vehicles Symposium (IV).
\newblock 2018: 286-291.

\bibitem[Bar~Hillel et~al.(2014)Bar~Hillel, Lerner, Levi, and
  Raz]{barhillel2014survey}
Bar~Hillel A, Lerner R, Levi D, et~al.
\newblock Recent progress in road and lane detection: A survey\allowbreak[J].
\newblock Machine Vision and Applications, 2014, 25\allowbreak (3): 727-745.

\bibitem[Cao et~al.(2019)Cao, Song, Song, Xiao, and Peng]{cao2019lane}
Cao J, Song C, Song S, et~al.
\newblock Lane detection algorithm for intelligent vehicles in complex road
  conditions and dynamic environments\allowbreak[J].
\newblock Sensors, 2019, 19\allowbreak (14): 3166.

\bibitem[Zheng et~al.(2021)Zheng, Fang, Zhang, Tang, Yang, Liu, and
  Cai]{zheng2021}
Zheng T, Fang H, Zhang Y, et~al.
\newblock Resa: Recurrent feature-shift aggregator for lane
  detection\allowbreak[C].
\newblock Proceedings of the AAAI Conference on Artificial Intelligence:
  Vol.~35.
\newblock 2021: 3547-3554.

\bibitem[朱小波\ 等(2024)朱小波 and 谭兴文]{zhu2024}
朱小波, 谭兴文.
\newblock 自动驾驶汽车环境感知与传感器融合技术\allowbreak[J].
\newblock 汽车与新动力, 2024, 7\allowbreak (4): 24-27.

\bibitem[Li et~al.(2020)Li, Li, Hu, and Yang]{li2022}
Li X, Li J, Hu X, et~al.
\newblock Line-{CNN}: End-to-end traffic line detection with line proposal
  unit\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2020,
  21\allowbreak (1): 248-258.

\bibitem[Zheng et~al.(2022)Zheng, Huang, Liu, Tang, Yang, Cai, and
  He]{zheng2022clrnet}
Zheng T, Huang Y, Liu Y, et~al.
\newblock Clrnet: Cross layer refinement network for lane
  detection\allowbreak[C].
\newblock Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2022: 898-907.

\bibitem[Hou et~al.(2019)Hou, Ma, Liu, and Loy]{hou2019sad}
Hou Y, Ma Z, Liu C, et~al.
\newblock Learning lightweight lane detection cnns by self attention
  distillation\allowbreak[C].
\newblock Proceedings of the IEEE/CVF International Conference on Computer
  Vision (ICCV).
\newblock 2019: 1013-1021.

\bibitem[Qin et~al.(2020)Qin, Wang, and Li]{qin2020ultrafast}
Qin Z, Wang H, Li X.
\newblock Ultra fast structure-aware deep lane detection\allowbreak[C].
\newblock Computer Vision -- ECCV 2020.
\newblock 2020: 276-291.

\bibitem[Lee et~al.(2017)Lee, Kim, Yoon, Shin, Bailo, Kim, Lee, Hong, Han, and
  Kweon]{lee2017vpgnet}
Lee S, Kim J, Yoon J~S, et~al.
\newblock Vpgnet: Vanishing point guided network for lane and road marking
  detection and recognition\allowbreak[C].
\newblock Proceedings of the IEEE International Conference on Computer Vision
  (ICCV).
\newblock 2017: 1947-1955.

\bibitem[Ghafoorian et~al.(2019)Ghafoorian, Nugteren, Baka, Booij, and
  Hofmann]{ghafoorian2018elgan}
Ghafoorian M, Nugteren C, Baka N, et~al.
\newblock El-gan: Embedding loss driven generative adversarial networks for
  lane detection\allowbreak[C].
\newblock Computer Vision -- ECCV 2018 Workshops.
\newblock 2019: 256-272.

\bibitem[Zhang et~al.(2024)Zhang, Peng, Gou, et~al.]{zhang2024}
Zhang R, Peng J, Gou W, et~al.
\newblock A robust and real-time lane detection method in low-light scenarios
  to advanced driver assistance systems\allowbreak[J].
\newblock Expert Systems with Applications, 2024, 256: 124923.

\bibitem[潘玉恒\ 等(2024)潘玉恒, 刘泽帅, 鲁维佳, 汪佳, and
  李慧洁]{pan2024}
潘玉恒, 刘泽帅, 鲁维佳, 等.
\newblock
  基于生成式对抗网络与ResNeXt的车道线检测算法\allowbreak[J].
\newblock 公路交通科技, 2024, 41\allowbreak (12): 39-47.

\bibitem[Qin et~al.(2024)Qin, Zhang, and Li]{qin2024ultrafastv2}
Qin Z, Zhang P, Li X.
\newblock Ultra fast deep lane detection with hybrid anchor driven ordinal
  classification\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2024,
  46\allowbreak (5): 2555-2568.

\bibitem[Pan et~al.(2018)Pan, Shi, Luo, Wang, and Tang]{pan2018spatial}
Pan X, Shi J, Luo P, et~al.
\newblock Spatial as deep: Spatial {CNN} for traffic scene
  understanding\allowbreak[C].
\newblock Proceedings of the AAAI Conference on Artificial Intelligence:
  Vol.~32.
\newblock 2018: 7276-7283.

\bibitem[Tabelini et~al.(2021)Tabelini, Berriel, Paix{\~a}o, Badue, De~Souza,
  and Oliveira-Santos]{tabellion2021laneatt}
Tabelini L, Berriel R, Paix{\~a}o T~M, et~al.
\newblock Keep your eyes on the lane: Real-time attention-guided lane
  detection\allowbreak[C].
\newblock Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2021: 294-302.

\bibitem[Porav et~al.(2019)Porav, Bruls, and Newman]{porav2019}
Porav H, Bruls T, Newman P.
\newblock I can see clearly now: Image restoration via
  de-raining\allowbreak[J].
\newblock 2019 IEEE International Conference on Robotics and Automation (ICRA),
  2019: 7087-7093.

\bibitem[Fu et~al.(2017)Fu, Huang, Zeng, Huang, Ding, and Paisley]{fu2017ddn}
Fu X, Huang J, Zeng D, et~al.
\newblock Removing rain from single images via a deep detail
  network\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2017: 1715-1723.

\bibitem[Yang et~al.(2017)Yang, Tan, Feng, Liu, Guo, and
  Yan]{yang2017jointderain}
Yang W, Tan R~T, Feng J, et~al.
\newblock Deep joint rain detection and removal from a single
  image\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2017: 1357-1366.

\bibitem[Li et~al.(2018)Li, Wu, Lin, Liu, and Zha]{li2018rescan}
Li X, Wu J, Lin Z, et~al.
\newblock Recurrent squeeze-and-excitation context aggregation net for single
  image deraining\allowbreak[C].
\newblock Proceedings of the European Conference on Computer Vision (ECCV).
\newblock 2018: 254-269.

\bibitem[Zhang et~al.(2018)Zhang and Patel]{zhang2018}
Zhang H, Patel V~M.
\newblock Density-aware single image de-raining using a multi-stream dense
  network\allowbreak[C].
\newblock Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2018: 695-704.

\bibitem[Garnett et~al.(2019)Garnett, Cohen, Pe'er, Lahav, and
  Levi]{garnett2019threedlanenet}
Garnett N, Cohen R, Pe'er T, et~al.
\newblock 3d-lanenet: End-to-end 3d multiple lane detection\allowbreak[C].
\newblock Proceedings of the IEEE/CVF International Conference on Computer
  Vision (ICCV).
\newblock 2019: 2921-2930.

\bibitem[Chen et~al.(2022)Chen, Sima, Li, Zheng, Xu, Geng, Li, He, Shi, Qiao,
  and Yan]{chen2022persformer}
Chen L, Sima C, Li Y, et~al.
\newblock Persformer: 3d lane detection via perspective transformer and the
  openlane benchmark\allowbreak[A].
\newblock 2022.

\bibitem[Liu et~al.(2021)Liu, Chen, Zhu, and Tan]{liu2021}
Liu L, Chen X, Zhu S, et~al.
\newblock Condlanenet: A top-to-down lane detection framework based on
  conditional convolution\allowbreak[C].
\newblock Proceedings of the IEEE/CVF International Conference on Computer
  Vision (ICCV).
\newblock 2021: 3773-3782.

\bibitem[Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen]{sandler2018mobilenetv2}
Sandler M, Howard A, Zhu M, et~al.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2018: 4510-4520.

\bibitem[Jacob et~al.(2018)Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and
  Kalenichenko]{jacob2018quantization}
Jacob B, Kligys S, Chen B, et~al.
\newblock Quantization and training of neural networks for efficient
  integer-arithmetic-only inference\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2018: 2704-2713.

\bibitem[Tabelini et~al.(2021)Tabelini, Berriel, Paix{\~a}o, Badue, De~Souza,
  and Oliveira-Santos]{tabellion2021keep}
Tabelini L, Berriel R, Paix{\~a}o T~M, et~al.
\newblock Polylanenet: Lane estimation via deep polynomial
  regression\allowbreak[C].
\newblock 2020 25th International Conference on Pattern Recognition (ICPR).
\newblock 2021: 6150-6156.

\bibitem[Su et~al.(2024)Su, Chen, He, Guan, Cai, Zhou, Wei, Tian, and
  Xie]{su2024gsenet}
Su J, Chen Z, He C, et~al.
\newblock Gsenet: Global semantic enhancement network for lane
  detection\allowbreak[C].
\newblock Proceedings of the AAAI Conference on Artificial Intelligence:
  Vol.~38.
\newblock 2024: 15108-15116.

\bibitem[Lu et~al.(2025)Lu, Liao, Li, Zou, Cai, and Han]{lu2025dlnet}
Lu Z, Liao L, Li R, et~al.
\newblock Dlnet: Direction-aware feature integration for robust lane detection
  in complex environments\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2025,
  26\allowbreak (11): 18934-18947.

\bibitem[Zuiderveld(1994)]{zuiderveld1994clahe}
Zuiderveld K.
\newblock Contrast limited adaptive histogram equalization\allowbreak[M].
\newblock Graphics Gems IV.
\newblock Academic Press Professional, 1994: 474-485.

\bibitem[Dunn et~al.(1995)Dunn and Higgins]{dunn1995gabor}
Dunn D, Higgins W~E.
\newblock Optimal gabor filters for texture segmentation\allowbreak[J].
\newblock IEEE Transactions on Image Processing, 1995, 4\allowbreak (7):
  947-964.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{han2015pruning}
Han S, Pool J, Tran J, et~al.
\newblock Learning both weights and connections for efficient neural
  networks\allowbreak[C].
\newblock Advances in Neural Information Processing Systems 28 (NeurIPS 2015).
\newblock 2015.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton G, Vinyals O, Dean J.
\newblock Distilling the knowledge in a neural network\allowbreak[A].
\newblock 2015.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Howard A~G, Zhu M, Chen B, et~al.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications\allowbreak[A].
\newblock 2017.

\bibitem[Zhang et~al.(2018)Zhang, Zhou, Lin, and Sun]{zhang2018shufflenet}
Zhang X, Zhou X, Lin M, et~al.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2018: 6848-6856.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
He K, Zhang X, Ren S, et~al.
\newblock Deep residual learning for image recognition\allowbreak[C].
\newblock Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock 2016: 770-778.

\bibitem[Micikevicius et~al.(2018)Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and
  Wu]{micikevicius2018mixedprecision}
Micikevicius P, Narang S, Alben J, et~al.
\newblock Mixed precision training\allowbreak[C].
\newblock International Conference on Learning Representations (ICLR).
\newblock 2018.

\bibitem[{TuSimple}(2017)]{tusimple}
{TuSimple}.
\newblock Tusimple lane detection challenge\allowbreak[Z].
\newblock 2017.

\bibitem[Born et~al.(1999)Born and Wolf]{fresnel}
Born M, Wolf E.
\newblock Principles of optics: Electromagnetic theory of propagation,
  interference and diffraction of light\allowbreak[M].
\newblock 7th ed.
\newblock Cambridge University Press, 1999.

\bibitem[DeVries et~al.(2017)DeVries and Taylor]{devries2017cutout}
DeVries T, Taylor G~W.
\newblock Improved regularization of convolutional neural networks with
  cutout\allowbreak[A].
\newblock 2017.

\end{thebibliography}
