\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces RainLane数据集样本分布统计}}{17}{table.caption.19}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces FGM模块消融实验结果}}{30}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 当前已验证配置的关键参数设置}}{30}{table.caption.31}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Jetson Orin 部署环境与测试设置}}{35}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 部署阶段关键工件及其文件规模}}{35}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 三种已完成训练配置在RainLane测试集上的整体性能对比}}{36}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 本文方法与代表性车道线检测方法的整体性能对比}}{37}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 五类典型复杂场景下的F1分数对比（\%）}}{37}{table.caption.36}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 复杂雨天场景综合指标对比}}{38}{table.caption.37}%
\contentsline {table}{\numberline {5.7}{\ignorespaces 代表增强模型在不同后端下的实测性能}}{39}{table.caption.39}%
\contentsline {table}{\numberline {5.8}{\ignorespaces 不同后端相对 PyTorch 的加速效果}}{40}{table.caption.40}%
\contentsline {table}{\numberline {5.9}{\ignorespaces 不同部署后端与 PyTorch 基线的一致性对比}}{41}{table.caption.43}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
\contentsfinish 
